AccountsPayable_AccountsPayable=1.3.215
AccountsReceivable_AccountsReceivable=1.1.100.100.100
Bank_Checking=1.1.000.050
Bank_PettyCash=1.1.000.050
Bank_Savings=1.1.000.050
CostOfGoodsSold_CostofGoodsSold=2.5.100.990
CostOfGoodsSold_JobExpenses=2.5.100.990
CostOfGoodsSold_JobExpenses_BondExpense=2.5.100.990
CostOfGoodsSold_JobExpenses_EquipmentRental=2.5.100.990
CostOfGoodsSold_JobExpenses_FreightDelivery=2.5.100.990
CostOfGoodsSold_JobExpenses_JobMaterials=2.5.100.990
CostOfGoodsSold_JobExpenses_LessDiscountsTaken=2.5.100.990
CostOfGoodsSold_JobExpenses_PermitsandLicenses=2.5.100.990
CostOfGoodsSold_JobExpenses_Subcontractors=2.5.100.990
#CreditCard_CalOilCreditCard=1.3.215.100
#CreditCard_QuickBooksCreditCard=1.3.215.100
Equity_CapitalStock=1.5.100.100.100
Equity_OpeningBalEquity=1.5.100.200.100
Equity_RetainedEarnings=1.5.100.200.100
Equity_ShareholderDistributions=1.5.100.200.600
Expense_Automobile=2.6.505.990.100
Expense_Automobile_Fuel=2.6.505.990.100
Expense_Automobile_Insurance=2.6.505.990.100
Expense_Automobile_RepairsandMaintenance=2.6.505.990.100
Expense_Baddebt=2.6.505.145
Expense_BankServiceCharges=2.6.505.150
Expense_DepreciationExpense=2.6.500.100
Expense_DuesandSubscriptions=2.6.505.290
# 2.6.505.290.900
Expense_Insurance=2.6.505.260
Expense_Insurance_DisabilityInsurance=2.6.505.295.250
Expense_Insurance_LessEmployeePortionHealth=2.6.505.295.250
Expense_Insurance_LiabilityInsurance=2.6.505.260
Expense_Insurance_WorkComp=2.6.505.295.250
Expense_InterestExpense=2.7.200.100
Expense_InterestExpense_FinanceCharge=2.7.200.100
Expense_InterestExpense_LoanInterest=2.7.200.100
Expense_Miscellaneous=2.6.505.990.900
Expense_OfficeSupplies=2.6.505.260.900
Expense_PayrollExpenses=2.6.505.295.150
Expense_PayrollExpenses_FUTAExpense=2.6.505.295.250
Expense_PayrollExpenses_GrossWages=2.6.505.295.150
Expense_PayrollExpenses_PayrollTaxes=2.6.505.295.250
Expense_PayrollExpenses_SUTAExpense=2.6.505.295.250
Expense_Postage=2.6.505.260.100
Expense_PrintingandReproduction=2.6.505.260.115
Expense_ProfessionalFees=2.6.505.105.900
Expense_ProfessionalFees_Accounting=2.6.505.105.105
Expense_ProfessionalFees_LegalFees=2.6.505.105.110
Expense_Rent=2.6.505.375.900
Expense_Repairs=2.6.505.285
Expense_Repairs_BuildingRepairs=2.6.505.285
Expense_Repairs_ComputerRepairs=2.6.505.285
Expense_Repairs_EquipmentRepairs=2.6.505.285
Expense_Taxes=2.7.600.100
Expense_Taxes_Federal=2.7.600.100
Expense_Taxes_Local=2.7.600.100
Expense_Taxes_Property=2.7.600.100
# 2.5.100.118
Expense_Taxes_State=2.7.600.100
Expense_ToolsandMachinery=2.6.500.900
Expense_UnionDues=2.6.505.290.900
Expense_Utilities=2.6.505.350
# 2.6.505.350.105
Expense_Utilities_GasandElectric=2.6.505.350
Expense_Utilities_Telephone=2.6.505.350
# 2.6.505.350.100
Expense_Utilities_Water=2.6.505.350
# 2.6.505.350.105
FixedAsset_AccumulatedDepreciation=1.2.120.500.900
FixedAsset_BuildingsandImprovements=1.2.120.100.150
FixedAsset_ConstructionEquipment=1.2.120.100.300
FixedAsset_FurnitureandEquipment=1.2.120.100.350
FixedAsset_Land=1.2.120.100.100
FixedAsset_Vehicles=1.2.120.100.400
FixedAsset_Vehicles_Depreciation=1.2.120.500.400
FixedAsset_Vehicles_OriginalCost=1.2.120.100.400
Income_ConstructionIncome=2.4.100
Income_ConstructionIncome_DesignIncome=2.4.100
Income_ConstructionIncome_EquipmentRentalIncome=2.4.140
Income_ConstructionIncome_LaborIncome=2.4.110
Income_ConstructionIncome_LessDiscountsgiven=2.4.200
Income_ConstructionIncome_MaterialsIncome=2.4.110
Income_ConstructionIncome_SubcontractedLaborIncome=2.4.190
Income_ReimbursementIncome=2.4.190
Income_ReimbursementIncome_MileageIncome=2.4.190
Income_ReimbursementIncome_PermitReimbursementIncome=2.4.190
Income_ReimbursementIncome_ReimbursedFreightDelivery=2.4.190
LongTermLiability_LoanConstructionEquipment=1.4.210.200
LongTermLiability_LoanFurnitureOfficeEquip=1.4.210.200
LongTermLiability_LoanVehiclesPickupTruck=1.4.210.200
LongTermLiability_LoanVehiclesUtilityTruck=1.4.210.200
LongTermLiability_LoanVehiclesVan=1.4.210.200
LongTermLiability_MortgageOfficeBuilding=1.4.210.100
LongTermLiability_NotePayableBankofAnycity=1.4.210.200
NonPosting_Estimates=
NonPosting_PurchaseOrders=
NonPosting_SalesOrders=
OtherAsset_SecurityDeposits=1.2.140
OtherCurrentAsset_EmployeeAdvances=1.1.100.100.100
OtherCurrentAsset_InventoryAsset=1.1.110.120
OtherCurrentAsset_PrepaidInsurance=1.1.140
OtherCurrentAsset_RetainageReceivable=1.1.100.100.100
OtherCurrentAsset_UndepositedFunds=1.1.000.050
OtherCurrentLiability_DuetoOwner=1.3.275
OtherCurrentLiability_PayrollLiabilities=1.3.275
# 1.3.215.200
OtherCurrentLiability_PayrollLiabilities_AEICPayable=1.3.275
# 1.3.215.200
OtherCurrentLiability_PayrollLiabilities_DirectDepositLiabilities=1.3.275
# 1.3.215.200
OtherCurrentLiability_PayrollLiabilities_EmpHealthInsPayable=1.3.275
# 1.3.215.200
OtherCurrentLiability_PayrollLiabilities_FICAPayable=1.3.275
# 1.3.215.200
OtherCurrentLiability_PayrollLiabilities_FUTAPayable=1.3.275
# 1.3.215.200
OtherCurrentLiability_PayrollLiabilities_FederalWithholding=1.3.275
# 1.3.215.200
OtherCurrentLiability_PayrollLiabilities_SUTAPayable=1.3.275
# 1.3.215.200
OtherCurrentLiability_PayrollLiabilities_StateDisabilityPayable=1.3.275
# 1.3.215.200
OtherCurrentLiability_PayrollLiabilities_StateWithholding=1.3.275
# 1.3.215.200
OtherCurrentLiability_PayrollLiabilities_WorkersCompensation=1.3.275
# 1.3.215.200
OtherCurrentLiability_SalesTaxPayable=1.3.217
# 1.3.215.200
OtherCurrentLiability_SubcontractedFederalWH=1.3.275
OtherExpense_OtherExpenses=2.6.500.900
OtherIncome_InterestIncome=2.4.190
OtherIncome_OtherIncome=2.4.190

AccountsPayable=1.3.215
AccountsReceivable=1.1.100.100.100
Bank=1.1.000.050
CostOfGoodsSold=2.5.100.990
CreditCard=1.3.275
Equity=1.5.100.200
Expense=2.6.505.990.900
FixedAsset=1.2.175
Income=2.4.190
LongTermLiability=1.4.275
OtherAsset=1.1.175
OtherCurrentAsset=1.1.175
OtherCurrentLiability=1.3.275
OtherExpense=2.7.100
OtherIncome=2.7.100